# springcloud-study

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/edu/wust/common/annotation/: Loggable.java
common/src/main/java/cn/edu/wust/common/aspect/: UserLogAspect.java
common/src/main/java/cn/edu/wust/common/config/: CorsConfig.java  HystrixDashboardConfig.java  Swagger2Config.java
common/src/main/java/cn/edu/wust/common/constant/: OpText.java  OpType.java
common/src/main/java/cn/edu/wust/common/entity/: UserLog.java
common/src/main/java/cn/edu/wust/common/enums/: ResponseCode.java
common/src/main/java/cn/edu/wust/common/exception/: GlobalExceptionHandler.java  InvalidParameterException.java
common/src/main/java/cn/edu/wust/common/feign/: UserLogService.java
common/src/main/java/cn/edu/wust/common/feign/fallback/: UserLogServiceFallbackImpl.java
common/src/main/java/cn/edu/wust/common/util/: IpUtils.java
common/src/main/java/cn/edu/wust/common/vo/: Result.java
common/src/main/resources/config/: application.yml
common/src/test/java/cn/edu/wust/: MyProducer.java
eureka/: pom.xml
eureka/src/main/java/cn/edu/wust/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/edu/wust/gateway/: GatewayApplication.java
gateway/src/main/java/cn/edu/wust/gateway/config/: ApiPrefixFilterConfig.java
gateway/src/main/resources/: application.yml
log/: pom.xml
log/src/main/java/cn/edu/wust/log/: LogApplication.java
log/src/main/java/cn/edu/wust/log/config/: MybatisPlusConfig.java
log/src/main/java/cn/edu/wust/log/controller/: UserLogController.java
log/src/main/java/cn/edu/wust/log/mapper/: UserLogMapper.java
log/src/main/java/cn/edu/wust/log/mapper/xml/: UserLogMapper.xml
log/src/main/java/cn/edu/wust/log/service/: UserLogService.java
log/src/main/java/cn/edu/wust/log/service/impl/: UserLogServiceImpl.java
log/src/main/resources/: application.yml
log/src/test/java/cn/edu/wust/log/mapper/: UserLogMapperTest.java
monitor/: pom.xml
monitor/admin-server/: pom.xml
monitor/admin-server/src/main/java/cn/edu/wust/admin/: AdminServerApplication.java
monitor/admin-server/src/main/resources/: application.yml
monitor/hystrix-dashboard/: pom.xml
monitor/hystrix-dashboard/src/main/java/cn/edu/wust/hystrix/: HystrixServerApplication.java
monitor/hystrix-dashboard/src/main/resources/: application.yml
monitor/zipkin-server/: pom.xml
monitor/zipkin-server/src/main/java/cn/edu/wust/zipkin/: ZipkinServerApplication.java
monitor/zipkin-server/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/cn/edu/wust/order/: OrderApplication.java
order/src/main/java/cn/edu/wust/order/controller/: OrderController.java
order/src/main/java/cn/edu/wust/order/dto/: OrderDTO.java
order/src/main/java/cn/edu/wust/order/feign/: ProductService.java
order/src/main/java/cn/edu/wust/order/feign/fallback/: ProductServiceFallbackImpl.java
product/: pom.xml
product/src/main/java/cn/edu/wust/product/: ProductApplication.java
product/src/main/java/cn/edu/wust/product/controller/: ProductController.java
